@maxSize: 99999999px;

.h-center (@width; @search-btn-width: 90px) {
    margin: 10px auto;
    width: @width;
    input[type="text"] {
        width: (@width - @search-btn-width);
    }
}

.h-center800 {
    .h-center(800px);
}

.span (@size) {
    width: @size * 10px;
}

.span-rest (@size, @margin) {
    width: ~"calc( 100% - @{size} * 10px - @{margin})";
}

.fullscreen-tinymce {
    .mce-tinymce {
        height: 100%;
        .mce-container-body {
            height: 100%;
            .mce-edit-area {
                height: ~"calc(100% - 103px)";
                iframe {
                    height: 100% !important;
                }
            }
        }
    }
}

.note {
    height: ~"calc(100% - 15px)";
    .property-line {
        clear: both;
        display: flex;
        margin: 10px 0;
        .property-label {
            flex: 10px;
            line-height: 30px;
            margin: 5px 10px 5px 0;
        }
        .property-value {
            flex: 10;
            line-height: 30px;
            margin: 5px 10px 5px 0;
        }
    }

    .content {
        height:~"calc(100% - 60px)";
        .input {
            height: ~"calc(100% - 30px)";
            .fullscreen-tinymce;
        }
    }

    .property-colon-label {
        margin: 5px 10px 5px 0;
    }
}

.add-note.modal {
    width: ~"calc(100% - 500px)";
    height: 100%!important;
    left: 400px!important;
    top: 0!important;
    margin: 0;
    .modal-body {
        height: ~"calc(100% - 140px)";
        max-height: @maxSize;
    }
}


.cols {
    display: flex;
    .minor {
        flex: 1;
        min-width: 200px;
    }
    .major {
        flex: 5;
    }
}

.padding-h-sm {
    padding-left: 5px;
    padding-right: 5px;
}