.tree {
    .selected {
        background-color: #eef;
    }
}

.clear-fix {
  clear: both;
}

.full-w {
  width: 100%;
}

.full-h {
  height: 100%;
}


.full {
  .full-w;
  .full-h;
}

.absolute {
  position: absolute;
}

.rows {
  display: flex;
  flex-flow: column;
}
.cols {
  display: flex;
  flex-flow: row;
}

.rows, .cols {
  .minor {
    flex: 1;
  }
  .major {
    flex: 5;
  }
}

.redactor_box {
    display: flex;
    flex: 1;
    flex-flow: column;
    .redactor_editor {
        flex: 1;
    }
}

.note-toolbar {
  >ul {
    >li {
      display: block;
      float: left;
    }
  }
}
.note-toolbar:after {
  clear: both;
}

.modal-content {
  display: flex;
  flex-flow: column;
  .modal-header {
    height: 87px;
  }
  .modal-body {
    flex: 1;
  }
  .modal-footer {
    height: 74px;
  }
}